{
  "name": "herokuapp",
  "version": "1.0.0",
  "description": "An example app to be deployed on heroku server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Nyi Nyi Nyan Lin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  },
  "engines": {
    "node":"4.2.6"
  }
}
